!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ENABLE_IPV6	/usr/include/python2.6/pyconfig.h	23;"	d
FLOAT32	/usr/include/python2.6/ImPlatform.h	65;"	d
FLOAT64	/usr/include/python2.6/ImPlatform.h	66;"	d
HAVE_ACOSH	/usr/include/python2.6/pyconfig.h	33;"	d
HAVE_ADDRINFO	/usr/include/python2.6/pyconfig.h	36;"	d
HAVE_ALARM	/usr/include/python2.6/pyconfig.h	39;"	d
HAVE_ASINH	/usr/include/python2.6/pyconfig.h	45;"	d
HAVE_ASM_TYPES_H	/usr/include/python2.6/pyconfig.h	48;"	d
HAVE_ATANH	/usr/include/python2.6/pyconfig.h	51;"	d
HAVE_BIND_TEXTDOMAIN_CODESET	/usr/include/python2.6/pyconfig.h	57;"	d
HAVE_BLUETOOTH_BLUETOOTH_H	/usr/include/python2.6/pyconfig.h	60;"	d
HAVE_C99_BOOL	/usr/include/python2.6/pyconfig.h	78;"	d
HAVE_CHOWN	/usr/include/python2.6/pyconfig.h	84;"	d
HAVE_CHROOT	/usr/include/python2.6/pyconfig.h	87;"	d
HAVE_CLOCK	/usr/include/python2.6/pyconfig.h	90;"	d
HAVE_CONFSTR	/usr/include/python2.6/pyconfig.h	93;"	d
HAVE_COPYSIGN	/usr/include/python2.6/pyconfig.h	99;"	d
HAVE_CTERMID	/usr/include/python2.6/pyconfig.h	102;"	d
HAVE_CURSES_H	/usr/include/python2.6/pyconfig.h	108;"	d
HAVE_CURSES_IS_TERM_RESIZED	/usr/include/python2.6/pyconfig.h	111;"	d
HAVE_CURSES_RESIZETERM	/usr/include/python2.6/pyconfig.h	114;"	d
HAVE_CURSES_RESIZE_TERM	/usr/include/python2.6/pyconfig.h	117;"	d
HAVE_DEVICE_MACROS	/usr/include/python2.6/pyconfig.h	124;"	d
HAVE_DEV_PTMX	/usr/include/python2.6/pyconfig.h	130;"	d
HAVE_DIRENT_H	/usr/include/python2.6/pyconfig.h	137;"	d
HAVE_DLFCN_H	/usr/include/python2.6/pyconfig.h	140;"	d
HAVE_DLOPEN	/usr/include/python2.6/pyconfig.h	143;"	d
HAVE_DUP2	/usr/include/python2.6/pyconfig.h	146;"	d
HAVE_DYNAMIC_LOADING	/usr/include/python2.6/pyconfig.h	149;"	d
HAVE_EPOLL	/usr/include/python2.6/pyconfig.h	152;"	d
HAVE_ERRNO_H	/usr/include/python2.6/pyconfig.h	155;"	d
HAVE_EXECV	/usr/include/python2.6/pyconfig.h	158;"	d
HAVE_EXPM1	/usr/include/python2.6/pyconfig.h	161;"	d
HAVE_FCHDIR	/usr/include/python2.6/pyconfig.h	164;"	d
HAVE_FCHMOD	/usr/include/python2.6/pyconfig.h	167;"	d
HAVE_FCHOWN	/usr/include/python2.6/pyconfig.h	170;"	d
HAVE_FCNTL_H	/usr/include/python2.6/pyconfig.h	173;"	d
HAVE_FDATASYNC	/usr/include/python2.6/pyconfig.h	176;"	d
HAVE_FINITE	/usr/include/python2.6/pyconfig.h	179;"	d
HAVE_FLOCK	/usr/include/python2.6/pyconfig.h	182;"	d
HAVE_FORK	/usr/include/python2.6/pyconfig.h	185;"	d
HAVE_FORKPTY	/usr/include/python2.6/pyconfig.h	188;"	d
HAVE_FPATHCONF	/usr/include/python2.6/pyconfig.h	191;"	d
HAVE_FSEEKO	/usr/include/python2.6/pyconfig.h	197;"	d
HAVE_FSTATVFS	/usr/include/python2.6/pyconfig.h	200;"	d
HAVE_FSYNC	/usr/include/python2.6/pyconfig.h	203;"	d
HAVE_FTELLO	/usr/include/python2.6/pyconfig.h	209;"	d
HAVE_FTIME	/usr/include/python2.6/pyconfig.h	212;"	d
HAVE_FTRUNCATE	/usr/include/python2.6/pyconfig.h	215;"	d
HAVE_GAI_STRERROR	/usr/include/python2.6/pyconfig.h	218;"	d
HAVE_GETADDRINFO	/usr/include/python2.6/pyconfig.h	221;"	d
HAVE_GETCWD	/usr/include/python2.6/pyconfig.h	224;"	d
HAVE_GETC_UNLOCKED	/usr/include/python2.6/pyconfig.h	227;"	d
HAVE_GETGROUPS	/usr/include/python2.6/pyconfig.h	230;"	d
HAVE_GETHOSTBYNAME_R	/usr/include/python2.6/pyconfig.h	236;"	d
HAVE_GETHOSTBYNAME_R_6_ARG	/usr/include/python2.6/pyconfig.h	245;"	d
HAVE_GETITIMER	/usr/include/python2.6/pyconfig.h	248;"	d
HAVE_GETLOADAVG	/usr/include/python2.6/pyconfig.h	251;"	d
HAVE_GETLOGIN	/usr/include/python2.6/pyconfig.h	254;"	d
HAVE_GETNAMEINFO	/usr/include/python2.6/pyconfig.h	257;"	d
HAVE_GETPAGESIZE	/usr/include/python2.6/pyconfig.h	260;"	d
HAVE_GETPEERNAME	/usr/include/python2.6/pyconfig.h	263;"	d
HAVE_GETPGID	/usr/include/python2.6/pyconfig.h	266;"	d
HAVE_GETPGRP	/usr/include/python2.6/pyconfig.h	269;"	d
HAVE_GETPID	/usr/include/python2.6/pyconfig.h	272;"	d
HAVE_GETPRIORITY	/usr/include/python2.6/pyconfig.h	275;"	d
HAVE_GETPWENT	/usr/include/python2.6/pyconfig.h	278;"	d
HAVE_GETSID	/usr/include/python2.6/pyconfig.h	281;"	d
HAVE_GETSPENT	/usr/include/python2.6/pyconfig.h	284;"	d
HAVE_GETSPNAM	/usr/include/python2.6/pyconfig.h	287;"	d
HAVE_GETTIMEOFDAY	/usr/include/python2.6/pyconfig.h	290;"	d
HAVE_GETWD	/usr/include/python2.6/pyconfig.h	293;"	d
HAVE_GRP_H	/usr/include/python2.6/pyconfig.h	296;"	d
HAVE_HSTRERROR	/usr/include/python2.6/pyconfig.h	299;"	d
HAVE_HYPOT	/usr/include/python2.6/pyconfig.h	302;"	d
HAVE_INET_ATON	/usr/include/python2.6/pyconfig.h	308;"	d
HAVE_INET_PTON	/usr/include/python2.6/pyconfig.h	311;"	d
HAVE_INTTYPES_H	/usr/include/python2.6/pyconfig.h	314;"	d
HAVE_ISINF	/usr/include/python2.6/pyconfig.h	320;"	d
HAVE_ISNAN	/usr/include/python2.6/pyconfig.h	323;"	d
HAVE_KILL	/usr/include/python2.6/pyconfig.h	326;"	d
HAVE_KILLPG	/usr/include/python2.6/pyconfig.h	329;"	d
HAVE_LANGINFO_H	/usr/include/python2.6/pyconfig.h	335;"	d
HAVE_LCHOWN	/usr/include/python2.6/pyconfig.h	350;"	d
HAVE_LIBDL	/usr/include/python2.6/pyconfig.h	353;"	d
HAVE_LIBINTL_H	/usr/include/python2.6/pyconfig.h	362;"	d
HAVE_LIBREADLINE	/usr/include/python2.6/pyconfig.h	365;"	d
HAVE_LINK	/usr/include/python2.6/pyconfig.h	374;"	d
HAVE_LINUX_NETLINK_H	/usr/include/python2.6/pyconfig.h	377;"	d
HAVE_LINUX_TIPC_H	/usr/include/python2.6/pyconfig.h	380;"	d
HAVE_LOG1P	/usr/include/python2.6/pyconfig.h	383;"	d
HAVE_LONG_DOUBLE	/usr/include/python2.6/pyconfig.h	386;"	d
HAVE_LONG_LONG	/usr/include/python2.6/pyconfig.h	389;"	d
HAVE_LSTAT	/usr/include/python2.6/pyconfig.h	392;"	d
HAVE_MAKEDEV	/usr/include/python2.6/pyconfig.h	395;"	d
HAVE_MEMMOVE	/usr/include/python2.6/pyconfig.h	398;"	d
HAVE_MEMORY_H	/usr/include/python2.6/pyconfig.h	401;"	d
HAVE_MKFIFO	/usr/include/python2.6/pyconfig.h	404;"	d
HAVE_MKNOD	/usr/include/python2.6/pyconfig.h	407;"	d
HAVE_MKTIME	/usr/include/python2.6/pyconfig.h	410;"	d
HAVE_MREMAP	/usr/include/python2.6/pyconfig.h	413;"	d
HAVE_NCURSES_H	/usr/include/python2.6/pyconfig.h	416;"	d
HAVE_NETPACKET_PACKET_H	/usr/include/python2.6/pyconfig.h	422;"	d
HAVE_NICE	/usr/include/python2.6/pyconfig.h	425;"	d
HAVE_OPENPTY	/usr/include/python2.6/pyconfig.h	428;"	d
HAVE_PATHCONF	/usr/include/python2.6/pyconfig.h	434;"	d
HAVE_PAUSE	/usr/include/python2.6/pyconfig.h	437;"	d
HAVE_POLL	/usr/include/python2.6/pyconfig.h	443;"	d
HAVE_POLL_H	/usr/include/python2.6/pyconfig.h	446;"	d
HAVE_PROTOTYPES	/usr/include/python2.6/pyconfig.h	452;"	d
HAVE_PTHREAD_H	/usr/include/python2.6/pyconfig.h	461;"	d
HAVE_PTHREAD_SIGMASK	/usr/include/python2.6/pyconfig.h	467;"	d
HAVE_PTY_H	/usr/include/python2.6/pyconfig.h	470;"	d
HAVE_PUTENV	/usr/include/python2.6/pyconfig.h	473;"	d
HAVE_READLINK	/usr/include/python2.6/pyconfig.h	476;"	d
HAVE_REALPATH	/usr/include/python2.6/pyconfig.h	479;"	d
HAVE_RL_CALLBACK	/usr/include/python2.6/pyconfig.h	482;"	d
HAVE_RL_CATCH_SIGNAL	/usr/include/python2.6/pyconfig.h	485;"	d
HAVE_RL_COMPLETION_APPEND_CHARACTER	/usr/include/python2.6/pyconfig.h	488;"	d
HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK	/usr/include/python2.6/pyconfig.h	491;"	d
HAVE_RL_COMPLETION_MATCHES	/usr/include/python2.6/pyconfig.h	494;"	d
HAVE_RL_PRE_INPUT_HOOK	/usr/include/python2.6/pyconfig.h	497;"	d
HAVE_SELECT	/usr/include/python2.6/pyconfig.h	500;"	d
HAVE_SETEGID	/usr/include/python2.6/pyconfig.h	503;"	d
HAVE_SETEUID	/usr/include/python2.6/pyconfig.h	506;"	d
HAVE_SETGID	/usr/include/python2.6/pyconfig.h	509;"	d
HAVE_SETGROUPS	/usr/include/python2.6/pyconfig.h	512;"	d
HAVE_SETITIMER	/usr/include/python2.6/pyconfig.h	515;"	d
HAVE_SETLOCALE	/usr/include/python2.6/pyconfig.h	518;"	d
HAVE_SETPGID	/usr/include/python2.6/pyconfig.h	521;"	d
HAVE_SETPGRP	/usr/include/python2.6/pyconfig.h	524;"	d
HAVE_SETREGID	/usr/include/python2.6/pyconfig.h	527;"	d
HAVE_SETREUID	/usr/include/python2.6/pyconfig.h	530;"	d
HAVE_SETSID	/usr/include/python2.6/pyconfig.h	533;"	d
HAVE_SETUID	/usr/include/python2.6/pyconfig.h	536;"	d
HAVE_SETVBUF	/usr/include/python2.6/pyconfig.h	539;"	d
HAVE_SHADOW_H	/usr/include/python2.6/pyconfig.h	542;"	d
HAVE_SIGACTION	/usr/include/python2.6/pyconfig.h	545;"	d
HAVE_SIGINTERRUPT	/usr/include/python2.6/pyconfig.h	548;"	d
HAVE_SIGNAL_H	/usr/include/python2.6/pyconfig.h	551;"	d
HAVE_SIGRELSE	/usr/include/python2.6/pyconfig.h	554;"	d
HAVE_SNPRINTF	/usr/include/python2.6/pyconfig.h	557;"	d
HAVE_SOCKADDR_STORAGE	/usr/include/python2.6/pyconfig.h	563;"	d
HAVE_SOCKETPAIR	/usr/include/python2.6/pyconfig.h	566;"	d
HAVE_SSIZE_T	/usr/include/python2.6/pyconfig.h	569;"	d
HAVE_STATVFS	/usr/include/python2.6/pyconfig.h	572;"	d
HAVE_STAT_TV_NSEC	/usr/include/python2.6/pyconfig.h	575;"	d
HAVE_STDARG_PROTOTYPES	/usr/include/python2.6/pyconfig.h	582;"	d
HAVE_STDINT_H	/usr/include/python2.6/pyconfig.h	585;"	d
HAVE_STDLIB_H	/usr/include/python2.6/pyconfig.h	588;"	d
HAVE_STRDUP	/usr/include/python2.6/pyconfig.h	591;"	d
HAVE_STRFTIME	/usr/include/python2.6/pyconfig.h	594;"	d
HAVE_STRINGS_H	/usr/include/python2.6/pyconfig.h	597;"	d
HAVE_STRING_H	/usr/include/python2.6/pyconfig.h	600;"	d
HAVE_STROPTS_H	/usr/include/python2.6/pyconfig.h	603;"	d
HAVE_STRUCT_STAT_ST_BLKSIZE	/usr/include/python2.6/pyconfig.h	609;"	d
HAVE_STRUCT_STAT_ST_BLOCKS	/usr/include/python2.6/pyconfig.h	612;"	d
HAVE_STRUCT_STAT_ST_RDEV	/usr/include/python2.6/pyconfig.h	621;"	d
HAVE_STRUCT_TM_TM_ZONE	/usr/include/python2.6/pyconfig.h	624;"	d
HAVE_ST_BLOCKS	/usr/include/python2.6/pyconfig.h	628;"	d
HAVE_SYMLINK	/usr/include/python2.6/pyconfig.h	631;"	d
HAVE_SYSCONF	/usr/include/python2.6/pyconfig.h	634;"	d
HAVE_SYSEXITS_H	/usr/include/python2.6/pyconfig.h	637;"	d
HAVE_SYS_EPOLL_H	/usr/include/python2.6/pyconfig.h	650;"	d
HAVE_SYS_FILE_H	/usr/include/python2.6/pyconfig.h	656;"	d
HAVE_SYS_PARAM_H	/usr/include/python2.6/pyconfig.h	675;"	d
HAVE_SYS_POLL_H	/usr/include/python2.6/pyconfig.h	678;"	d
HAVE_SYS_RESOURCE_H	/usr/include/python2.6/pyconfig.h	681;"	d
HAVE_SYS_SELECT_H	/usr/include/python2.6/pyconfig.h	684;"	d
HAVE_SYS_SOCKET_H	/usr/include/python2.6/pyconfig.h	687;"	d
HAVE_SYS_STATVFS_H	/usr/include/python2.6/pyconfig.h	690;"	d
HAVE_SYS_STAT_H	/usr/include/python2.6/pyconfig.h	693;"	d
HAVE_SYS_TIMES_H	/usr/include/python2.6/pyconfig.h	699;"	d
HAVE_SYS_TIME_H	/usr/include/python2.6/pyconfig.h	702;"	d
HAVE_SYS_TYPES_H	/usr/include/python2.6/pyconfig.h	705;"	d
HAVE_SYS_UN_H	/usr/include/python2.6/pyconfig.h	708;"	d
HAVE_SYS_UTSNAME_H	/usr/include/python2.6/pyconfig.h	711;"	d
HAVE_SYS_WAIT_H	/usr/include/python2.6/pyconfig.h	714;"	d
HAVE_TCGETPGRP	/usr/include/python2.6/pyconfig.h	717;"	d
HAVE_TCSETPGRP	/usr/include/python2.6/pyconfig.h	720;"	d
HAVE_TEMPNAM	/usr/include/python2.6/pyconfig.h	723;"	d
HAVE_TERMIOS_H	/usr/include/python2.6/pyconfig.h	726;"	d
HAVE_TERM_H	/usr/include/python2.6/pyconfig.h	729;"	d
HAVE_TIMEGM	/usr/include/python2.6/pyconfig.h	735;"	d
HAVE_TIMES	/usr/include/python2.6/pyconfig.h	738;"	d
HAVE_TMPFILE	/usr/include/python2.6/pyconfig.h	741;"	d
HAVE_TMPNAM	/usr/include/python2.6/pyconfig.h	744;"	d
HAVE_TMPNAM_R	/usr/include/python2.6/pyconfig.h	747;"	d
HAVE_TM_ZONE	/usr/include/python2.6/pyconfig.h	751;"	d
HAVE_TRUNCATE	/usr/include/python2.6/pyconfig.h	754;"	d
HAVE_UINTPTR_T	/usr/include/python2.6/pyconfig.h	764;"	d
HAVE_UNAME	/usr/include/python2.6/pyconfig.h	767;"	d
HAVE_UNISTD_H	/usr/include/python2.6/pyconfig.h	770;"	d
HAVE_UNSETENV	/usr/include/python2.6/pyconfig.h	773;"	d
HAVE_UTIMES	/usr/include/python2.6/pyconfig.h	781;"	d
HAVE_UTIME_H	/usr/include/python2.6/pyconfig.h	784;"	d
HAVE_WAIT3	/usr/include/python2.6/pyconfig.h	787;"	d
HAVE_WAIT4	/usr/include/python2.6/pyconfig.h	790;"	d
HAVE_WAITPID	/usr/include/python2.6/pyconfig.h	793;"	d
HAVE_WCHAR_H	/usr/include/python2.6/pyconfig.h	796;"	d
HAVE_WCSCOLL	/usr/include/python2.6/pyconfig.h	799;"	d
HAVE_WORKING_TZSET	/usr/include/python2.6/pyconfig.h	803;"	d
HAVE_ZLIB_COPY	/usr/include/python2.6/pyconfig.h	806;"	d
IMAGING_ACCESS_HEAD	/usr/include/python2.6/Imaging.h	/^    IMAGING_ACCESS_HEAD;$/;"	m	struct:ImagingAccessInstance
IMAGING_ACCESS_HEAD	/usr/include/python2.6/Imaging.h	121;"	d
IMAGING_ACCESS_MAGIC	/usr/include/python2.6/Imaging.h	67;"	d
IMAGING_CODEC_BROKEN	/usr/include/python2.6/Imaging.h	488;"	d
IMAGING_CODEC_CONFIG	/usr/include/python2.6/Imaging.h	490;"	d
IMAGING_CODEC_END	/usr/include/python2.6/Imaging.h	486;"	d
IMAGING_CODEC_MEMORY	/usr/include/python2.6/Imaging.h	491;"	d
IMAGING_CODEC_OVERRUN	/usr/include/python2.6/Imaging.h	487;"	d
IMAGING_CODEC_UNKNOWN	/usr/include/python2.6/Imaging.h	489;"	d
IMAGING_MAGIC	/usr/include/python2.6/Imaging.h	66;"	d
IMAGING_PIXEL_1	/usr/include/python2.6/Imaging.h	105;"	d
IMAGING_PIXEL_CMYK	/usr/include/python2.6/Imaging.h	114;"	d
IMAGING_PIXEL_F	/usr/include/python2.6/Imaging.h	111;"	d
IMAGING_PIXEL_FLOAT32	/usr/include/python2.6/Imaging.h	119;"	d
IMAGING_PIXEL_I	/usr/include/python2.6/Imaging.h	110;"	d
IMAGING_PIXEL_INT32	/usr/include/python2.6/Imaging.h	118;"	d
IMAGING_PIXEL_L	/usr/include/python2.6/Imaging.h	106;"	d
IMAGING_PIXEL_LA	/usr/include/python2.6/Imaging.h	107;"	d
IMAGING_PIXEL_P	/usr/include/python2.6/Imaging.h	108;"	d
IMAGING_PIXEL_PA	/usr/include/python2.6/Imaging.h	109;"	d
IMAGING_PIXEL_RGB	/usr/include/python2.6/Imaging.h	112;"	d
IMAGING_PIXEL_RGBA	/usr/include/python2.6/Imaging.h	113;"	d
IMAGING_PIXEL_UINT8	/usr/include/python2.6/Imaging.h	117;"	d
IMAGING_PIXEL_YCbCr	/usr/include/python2.6/Imaging.h	115;"	d
IMAGING_TRANSFORM_AFFINE	/usr/include/python2.6/Imaging.h	224;"	d
IMAGING_TRANSFORM_ANTIALIAS	/usr/include/python2.6/Imaging.h	231;"	d
IMAGING_TRANSFORM_BICUBIC	/usr/include/python2.6/Imaging.h	233;"	d
IMAGING_TRANSFORM_BILINEAR	/usr/include/python2.6/Imaging.h	232;"	d
IMAGING_TRANSFORM_NEAREST	/usr/include/python2.6/Imaging.h	230;"	d
IMAGING_TRANSFORM_PERSPECTIVE	/usr/include/python2.6/Imaging.h	225;"	d
IMAGING_TRANSFORM_QUAD	/usr/include/python2.6/Imaging.h	226;"	d
IMAGING_TYPE_FLOAT32	/usr/include/python2.6/Imaging.h	72;"	d
IMAGING_TYPE_INT32	/usr/include/python2.6/Imaging.h	71;"	d
IMAGING_TYPE_SPECIAL	/usr/include/python2.6/Imaging.h	73;"	d
IMAGING_TYPE_UINT8	/usr/include/python2.6/Imaging.h	70;"	d
INT16	/usr/include/python2.6/ImPlatform.h	41;"	d
INT16	/usr/include/python2.6/ImPlatform.h	43;"	d
INT16	/usr/include/python2.6/ImPlatform.h	45;"	d
INT32	/usr/include/python2.6/ImDib.h	17;"	d
INT32	/usr/include/python2.6/ImPlatform.h	49;"	d
INT32	/usr/include/python2.6/ImPlatform.h	51;"	d
INT32	/usr/include/python2.6/ImPlatform.h	53;"	d
INT64	/usr/include/python2.6/ImDib.h	18;"	d
INT64	/usr/include/python2.6/ImPlatform.h	59;"	d
INT64	/usr/include/python2.6/ImPlatform.h	61;"	d
INT8	/usr/include/python2.6/ImPlatform.h	68;"	d
Imaging	/usr/include/python2.6/Imaging.h	/^typedef struct ImagingMemoryInstance* Imaging;$/;"	t	typeref:struct:ImagingMemoryInstance
ImagingAccess	/usr/include/python2.6/Imaging.h	/^typedef struct ImagingAccessInstance* ImagingAccess;$/;"	t	typeref:struct:ImagingAccessInstance
ImagingAccessInstance	/usr/include/python2.6/Imaging.h	/^struct ImagingAccessInstance {$/;"	s
ImagingAffineMatrix	/usr/include/python2.6/Imaging.h	/^typedef struct ImagingAffineMatrixInstance *ImagingAffineMatrix;$/;"	t	typeref:struct:ImagingAffineMatrixInstance
ImagingAffineMatrixInstance	/usr/include/python2.6/Imaging.h	/^struct ImagingAffineMatrixInstance {$/;"	s
ImagingCodec	/usr/include/python2.6/Imaging.h	/^typedef int (*ImagingCodec)(Imaging im, ImagingCodecState state,$/;"	t
ImagingCodecState	/usr/include/python2.6/Imaging.h	/^typedef struct ImagingCodecStateInstance *ImagingCodecState;$/;"	t	typeref:struct:ImagingCodecStateInstance
ImagingCodecStateInstance	/usr/include/python2.6/Imaging.h	/^struct ImagingCodecStateInstance {$/;"	s
ImagingColorItem	/usr/include/python2.6/Imaging.h	/^typedef struct { int x, y; INT32 count; INT32 pixel; } ImagingColorItem;$/;"	t	typeref:struct:__anon1
ImagingDIB	/usr/include/python2.6/ImDib.h	/^typedef struct ImagingDIBInstance* ImagingDIB;$/;"	t	typeref:struct:ImagingDIBInstance
ImagingDIBInstance	/usr/include/python2.6/ImDib.h	/^struct ImagingDIBInstance {$/;"	s
ImagingHistogram	/usr/include/python2.6/Imaging.h	/^typedef struct ImagingHistogramInstance* ImagingHistogram;$/;"	t	typeref:struct:ImagingHistogramInstance
ImagingHistogramInstance	/usr/include/python2.6/Imaging.h	/^struct ImagingHistogramInstance {$/;"	s
ImagingMemoryInstance	/usr/include/python2.6/Imaging.h	/^struct ImagingMemoryInstance {$/;"	s
ImagingOutline	/usr/include/python2.6/Imaging.h	/^typedef struct ImagingOutlineInstance* ImagingOutline;$/;"	t	typeref:struct:ImagingOutlineInstance
ImagingPalette	/usr/include/python2.6/Imaging.h	/^typedef struct ImagingPaletteInstance* ImagingPalette;$/;"	t	typeref:struct:ImagingPaletteInstance
ImagingPaletteCache	/usr/include/python2.6/Imaging.h	198;"	d
ImagingPaletteInstance	/usr/include/python2.6/Imaging.h	/^struct ImagingPaletteInstance {$/;"	s
ImagingSectionCookie	/usr/include/python2.6/Imaging.h	/^typedef void* ImagingSectionCookie;$/;"	t
ImagingShuffler	/usr/include/python2.6/Imaging.h	/^typedef void (*ImagingShuffler)(UINT8* out, const UINT8* in, int pixels);$/;"	t
ImagingTransformFilter	/usr/include/python2.6/Imaging.h	/^typedef int (*ImagingTransformFilter)(void* out, Imaging im,$/;"	t
ImagingTransformMap	/usr/include/python2.6/Imaging.h	/^typedef int (*ImagingTransformMap)(double* X, double* Y,$/;"	t
MVWDELCH_IS_EXPRESSION	/usr/include/python2.6/pyconfig.h	826;"	d
M_PI	/usr/include/python2.6/Imaging.h	23;"	d
PTHREAD_SYSTEM_SCHED_SUPPORTED	/usr/include/python2.6/pyconfig.h	844;"	d
PY_FORMAT_SIZE_T	/usr/include/python2.6/pyconfig.h	847;"	d
Py_PYCONFIG_H	/usr/include/python2.6/pyconfig.h	6;"	d
Py_UNICODE_SIZE	/usr/include/python2.6/pyconfig.h	859;"	d
Py_USING_UNICODE	/usr/include/python2.6/pyconfig.h	862;"	d
RETSIGTYPE	/usr/include/python2.6/pyconfig.h	865;"	d
SHLIB_EXT	/usr/include/python2.6/pyconfig.h	871;"	d
SIZEOF_DOUBLE	/usr/include/python2.6/pyconfig.h	877;"	d
SIZEOF_FLOAT	/usr/include/python2.6/pyconfig.h	880;"	d
SIZEOF_FPOS_T	/usr/include/python2.6/pyconfig.h	883;"	d
SIZEOF_INT	/usr/include/python2.6/pyconfig.h	886;"	d
SIZEOF_LONG	/usr/include/python2.6/pyconfig.h	889;"	d
SIZEOF_LONG_DOUBLE	/usr/include/python2.6/pyconfig.h	892;"	d
SIZEOF_LONG_LONG	/usr/include/python2.6/pyconfig.h	895;"	d
SIZEOF_OFF_T	/usr/include/python2.6/pyconfig.h	898;"	d
SIZEOF_PID_T	/usr/include/python2.6/pyconfig.h	901;"	d
SIZEOF_PTHREAD_T	/usr/include/python2.6/pyconfig.h	904;"	d
SIZEOF_SHORT	/usr/include/python2.6/pyconfig.h	907;"	d
SIZEOF_SIZE_T	/usr/include/python2.6/pyconfig.h	910;"	d
SIZEOF_TIME_T	/usr/include/python2.6/pyconfig.h	913;"	d
SIZEOF_UINTPTR_T	/usr/include/python2.6/pyconfig.h	916;"	d
SIZEOF_VOID_P	/usr/include/python2.6/pyconfig.h	919;"	d
SIZEOF_WCHAR_T	/usr/include/python2.6/pyconfig.h	922;"	d
SIZEOF__BOOL	/usr/include/python2.6/pyconfig.h	925;"	d
STDC_HEADERS	/usr/include/python2.6/pyconfig.h	928;"	d
STRICT_SYSV_CURSES	/usr/include/python2.6/pyconfig.h	1080;"	d
SYS_SELECT_WITH_SYS_TIME	/usr/include/python2.6/pyconfig.h	932;"	d
TANH_PRESERVES_ZERO_SIGN	/usr/include/python2.6/pyconfig.h	935;"	d
TIME_WITH_SYS_TIME	/usr/include/python2.6/pyconfig.h	938;"	d
UINT16	/usr/include/python2.6/ImPlatform.h	71;"	d
UINT32	/usr/include/python2.6/ImDib.h	19;"	d
UINT32	/usr/include/python2.6/ImPlatform.h	72;"	d
UINT8	/usr/include/python2.6/ImPlatform.h	69;"	d
VA_LIST_IS_ARRAY	/usr/include/python2.6/pyconfig.h	947;"	d
WANT_SIGFPE_HANDLER	/usr/include/python2.6/pyconfig.h	950;"	d
WIN32	/usr/include/python2.6/ImPlatform.h	22;"	d
WINDOW_HAS_FLAGS	/usr/include/python2.6/pyconfig.h	957;"	d
WITH_DOC_STRINGS	/usr/include/python2.6/pyconfig.h	960;"	d
WITH_PYMALLOC	/usr/include/python2.6/pyconfig.h	975;"	d
WITH_THREAD	/usr/include/python2.6/pyconfig.h	978;"	d
_ALL_SOURCE	/usr/include/python2.6/pyconfig.h	991;"	d
_BSD_TYPES	/usr/include/python2.6/pyconfig.h	998;"	d
_DARWIN_C_SOURCE	/usr/include/python2.6/pyconfig.h	1001;"	d
_FILE_OFFSET_BITS	/usr/include/python2.6/pyconfig.h	1004;"	d
_GNU_SOURCE	/usr/include/python2.6/pyconfig.h	1007;"	d
_LARGEFILE_SOURCE	/usr/include/python2.6/pyconfig.h	1010;"	d
_NETBSD_SOURCE	/usr/include/python2.6/pyconfig.h	1013;"	d
_POSIX_C_SOURCE	/usr/include/python2.6/pyconfig.h	1019;"	d
_XOPEN_SOURCE	/usr/include/python2.6/pyconfig.h	1028;"	d
_XOPEN_SOURCE_EXTENDED	/usr/include/python2.6/pyconfig.h	1031;"	d
__BSD_VISIBLE	/usr/include/python2.6/pyconfig.h	1034;"	d
__EXTENSIONS__	/usr/include/python2.6/pyconfig.h	1042;"	d
a	/usr/include/python2.6/Imaging.h	/^    float a[9];$/;"	m	struct:ImagingAffineMatrixInstance
bands	/usr/include/python2.6/Imaging.h	/^    int bands;		\/* Number of bands (1, 2, 3, or 4) *\/$/;"	m	struct:ImagingMemoryInstance
bands	/usr/include/python2.6/Imaging.h	/^    int bands;		\/* Number of bands (1, 3, or 4) *\/$/;"	m	struct:ImagingHistogramInstance
bitmap	/usr/include/python2.6/ImDib.h	/^    HBITMAP bitmap;$/;"	m	struct:ImagingDIBInstance
bits	/usr/include/python2.6/ImDib.h	/^    UINT8 *bits;$/;"	m	struct:ImagingDIBInstance
bits	/usr/include/python2.6/Imaging.h	/^    int bits, bytes;$/;"	m	struct:ImagingCodecStateInstance
block	/usr/include/python2.6/Imaging.h	/^    char *block;	\/* Set if data is allocated in a single block. *\/$/;"	m	struct:ImagingMemoryInstance
buffer	/usr/include/python2.6/Imaging.h	/^    UINT8 *buffer;$/;"	m	struct:ImagingCodecStateInstance
bytes	/usr/include/python2.6/Imaging.h	/^    int bits, bytes;$/;"	m	struct:ImagingCodecStateInstance
cache	/usr/include/python2.6/Imaging.h	/^    INT16* cache;	\/* Palette cache (used for predefined palettes) *\/$/;"	m	struct:ImagingPaletteInstance
context	/usr/include/python2.6/Imaging.h	/^    void *context;$/;"	m	struct:ImagingCodecStateInstance
count	/usr/include/python2.6/Imaging.h	/^    int count;$/;"	m	struct:ImagingCodecStateInstance
count	/usr/include/python2.6/Imaging.h	/^typedef struct { int x, y; INT32 count; INT32 pixel; } ImagingColorItem;$/;"	m	struct:__anon1
dc	/usr/include/python2.6/ImDib.h	/^    HDC dc;$/;"	m	struct:ImagingDIBInstance
depth	/usr/include/python2.6/Imaging.h	/^    int depth;		\/* Depth (ignored in this version) *\/$/;"	m	struct:ImagingMemoryInstance
destroy	/usr/include/python2.6/Imaging.h	/^    void (*destroy)(Imaging im);$/;"	m	struct:ImagingMemoryInstance
errcode	/usr/include/python2.6/Imaging.h	/^    int errcode;$/;"	m	struct:ImagingCodecStateInstance
histogram	/usr/include/python2.6/Imaging.h	/^    long *histogram;	\/* Histogram (bands*256 longs) *\/$/;"	m	struct:ImagingHistogramInstance
im	/usr/include/python2.6/Imaging.h	/^    Imaging im;$/;"	m	struct:ImagingAccessInstance
image	/usr/include/python2.6/Imaging.h	/^    char **image;	\/* Actual raster data. *\/$/;"	m	struct:ImagingMemoryInstance
image32	/usr/include/python2.6/Imaging.h	/^    INT32 **image32;	\/* Set for 32-bit images (pixelsize=4). *\/$/;"	m	struct:ImagingMemoryInstance
image8	/usr/include/python2.6/Imaging.h	/^    UINT8 **image8;	\/* Set for 8-bit images (pixelsize=1). *\/$/;"	m	struct:ImagingMemoryInstance
info	/usr/include/python2.6/ImDib.h	/^    BITMAPINFO *info;$/;"	m	struct:ImagingDIBInstance
inline	/usr/include/python2.6/ImPlatform.h	35;"	d
inline	/usr/include/python2.6/ImPlatform.h	37;"	d
keep_cache	/usr/include/python2.6/Imaging.h	/^    int keep_cache;	\/* This palette will be reused; keep cache *\/$/;"	m	struct:ImagingPaletteInstance
linesize	/usr/include/python2.6/ImDib.h	/^    int linesize;$/;"	m	struct:ImagingDIBInstance
linesize	/usr/include/python2.6/Imaging.h	/^    int linesize;	\/* Size of a line, in bytes (xsize * pixelsize) *\/$/;"	m	struct:ImagingMemoryInstance
mode	/usr/include/python2.6/ImDib.h	/^    char mode[4];$/;"	m	struct:ImagingDIBInstance
mode	/usr/include/python2.6/Imaging.h	/^    char mode[4+1];	\/* Band names ("1", "L", "P", "RGB", "RGBA", "CMYK") *\/$/;"	m	struct:ImagingMemoryInstance
mode	/usr/include/python2.6/Imaging.h	/^    char mode[4+1];	\/* Band names (of corresponding source image) *\/$/;"	m	struct:ImagingHistogramInstance
mode	/usr/include/python2.6/Imaging.h	/^    char mode[4+1];	\/* Band names *\/$/;"	m	struct:ImagingPaletteInstance
old_bitmap	/usr/include/python2.6/ImDib.h	/^    HGDIOBJ old_bitmap;$/;"	m	struct:ImagingDIBInstance
pack	/usr/include/python2.6/ImDib.h	/^    ImagingShuffler pack;$/;"	m	struct:ImagingDIBInstance
palette	/usr/include/python2.6/ImDib.h	/^    HPALETTE palette;$/;"	m	struct:ImagingDIBInstance
palette	/usr/include/python2.6/Imaging.h	/^    ImagingPalette palette;$/;"	m	struct:ImagingMemoryInstance
palette	/usr/include/python2.6/Imaging.h	/^    UINT8 palette[1024];\/* Palette data (same format as image data) *\/$/;"	m	struct:ImagingPaletteInstance
pixel	/usr/include/python2.6/Imaging.h	/^typedef struct { int x, y; INT32 count; INT32 pixel; } ImagingColorItem;$/;"	m	struct:__anon1
pixelsize	/usr/include/python2.6/ImDib.h	/^    int pixelsize;$/;"	m	struct:ImagingDIBInstance
pixelsize	/usr/include/python2.6/Imaging.h	/^    int pixelsize;	\/* Size of a pixel, in bytes (1, 2 or 4) *\/$/;"	m	struct:ImagingMemoryInstance
shuffle	/usr/include/python2.6/Imaging.h	/^    ImagingShuffler shuffle;$/;"	m	struct:ImagingCodecStateInstance
state	/usr/include/python2.6/Imaging.h	/^    int state;$/;"	m	struct:ImagingCodecStateInstance
type	/usr/include/python2.6/Imaging.h	/^    int type;		\/* Data type (IMAGING_TYPE_*) *\/$/;"	m	struct:ImagingMemoryInstance
unpack	/usr/include/python2.6/ImDib.h	/^    ImagingShuffler unpack;$/;"	m	struct:ImagingDIBInstance
x	/usr/include/python2.6/Imaging.h	/^    int x, y;$/;"	m	struct:ImagingCodecStateInstance
x	/usr/include/python2.6/Imaging.h	/^typedef struct { int x, y; INT32 count; INT32 pixel; } ImagingColorItem;$/;"	m	struct:__anon1
xoff	/usr/include/python2.6/Imaging.h	/^    int xsize, ysize, xoff, yoff;$/;"	m	struct:ImagingCodecStateInstance
xsize	/usr/include/python2.6/ImDib.h	/^    int xsize, ysize;$/;"	m	struct:ImagingDIBInstance
xsize	/usr/include/python2.6/Imaging.h	/^    int xsize, ysize, xoff, yoff;$/;"	m	struct:ImagingCodecStateInstance
xsize	/usr/include/python2.6/Imaging.h	/^    int xsize;		\/* Image dimension. *\/$/;"	m	struct:ImagingMemoryInstance
y	/usr/include/python2.6/Imaging.h	/^    int x, y;$/;"	m	struct:ImagingCodecStateInstance
y	/usr/include/python2.6/Imaging.h	/^typedef struct { int x, y; INT32 count; INT32 pixel; } ImagingColorItem;$/;"	m	struct:__anon1
yoff	/usr/include/python2.6/Imaging.h	/^    int xsize, ysize, xoff, yoff;$/;"	m	struct:ImagingCodecStateInstance
ysize	/usr/include/python2.6/ImDib.h	/^    int xsize, ysize;$/;"	m	struct:ImagingDIBInstance
ysize	/usr/include/python2.6/Imaging.h	/^    int xsize, ysize, xoff, yoff;$/;"	m	struct:ImagingCodecStateInstance
ysize	/usr/include/python2.6/Imaging.h	/^    int ysize;$/;"	m	struct:ImagingMemoryInstance
ystep	/usr/include/python2.6/Imaging.h	/^    int ystep;$/;"	m	struct:ImagingCodecStateInstance
